Dataframe is most commonly used object in pandas. It is table like datastructure containing rows and columns similar to excel spreadsheet

In [1]:
import pandas as pd

In [2]:
weather_data = {
    "day": ["1/1/2017", "1/2/2017", "1/3/2017", "1/4/2017", "1/5/2017", "1/6/2017"],
    "temperature": [32,35,28,24,32,31],
    "windspeed": [6,7,2,7,4,2],
    "event": ["Rain", "Sunny", "Snow", "Snow", "Rain", "Sunny"]
}

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [3]:
df.shape #rows, colums = df.shape
#print the above first to get the shape matrix

print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [7]:
df.day #To print the days
#print the above first to get the days
type(df.day) #its brings a series

AttributeError: 'DataFrame' object has no attribute 'day'

In [8]:
df2 = pd.read_csv("countries.csv")
df2

          country  year  population
0     Afghanistan  1952     8425333
1     Afghanistan  1957     9240934
2     Afghanistan  1962    10267083
3     Afghanistan  1967    11537966
4     Afghanistan  1972    13079460
...           ...   ...         ...
1699     Zimbabwe  1987     9216418
1700     Zimbabwe  1992    10704340
1701     Zimbabwe  1997    11404948
1702     Zimbabwe  2002    11926563
1703     Zimbabwe  2007    12311143

[1704 rows x 3 columns]

In [43]:
import pandas as pd
df = pd.read_csv('nyc_weather.csv')
df_copy = df.copy() #I duplicated this because i want to alter the NA value on a seperate file

In [13]:
import pandas as pd
data = pd.read_csv('countries.csv')

In [15]:
mask_1952 = data.year == 1952
data[mask_1952]

                 country  year  population
0            Afghanistan  1952     8425333
12               Albania  1952     1282697
24               Algeria  1952     9279525
36                Angola  1952     4232095
48             Argentina  1952    17876956
...                  ...   ...         ...
1644             Vietnam  1952    26246839
1656  West Bank and Gaza  1952     1030585
1668         Yemen, Rep.  1952     4963829
1680              Zambia  1952     2672000
1692            Zimbabwe  1952     3080907

[142 rows x 3 columns]

In [16]:
data[mask_1952].country

0              Afghanistan
12                 Albania
24                 Algeria
36                  Angola
48               Argentina
               ...
1644               Vietnam
1656    West Bank and Gaza
1668           Yemen, Rep.
1680                Zambia
1692              Zimbabwe
Name: country, Length: 142, dtype: object

In [20]:
mask_Nigeria = data.country == 'Nigeria'
data[mask_Nigeria]

      country  year  population
1128  Nigeria  1952    33119096
1129  Nigeria  1957    37173340
1130  Nigeria  1962    41871351
1131  Nigeria  1967    47287752
1132  Nigeria  1972    53740085
1133  Nigeria  1977    62209173
1134  Nigeria  1982    73039376
1135  Nigeria  1987    81551520
1136  Nigeria  1992    93364244
1137  Nigeria  1997   106207839
1138  Nigeria  2002   119901274
1139  Nigeria  2007   135031164

In [22]:
#To populate two countries of an exact year
mask_country = (data.country == 'Nigeria') | (data.country == 'China') #multiple constaint (| --> or) and (& --> and)
niger_china = data[mask_country]
only_1952 = niger_china[niger_china.year == 1952]
only_1952

      country  year  population
288     China  1952   556263527
1128  Nigeria  1952    33119096

In [23]:
print(df)

          country  year  population
0     Afghanistan  1952     8425333
1     Afghanistan  1957     9240934
2     Afghanistan  1962    10267083
3     Afghanistan  1967    11537966
4     Afghanistan  1972    13079460
...           ...   ...         ...
1699     Zimbabwe  1987     9216418
1700     Zimbabwe  1992    10704340
1701     Zimbabwe  1997    11404948
1702     Zimbabwe  2002    11926563
1703     Zimbabwe  2007    12311143

[1704 rows x 3 columns]

In [27]:
df.Humidity #or df["Humidity"]
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [34]:
#to get the temperature when it is minimal
df["Temperature"].min()
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [31]:
df["Temperature"].min()

20

In [39]:
#to get the day when the windspeedmph is low
df["WindSpeedMPH"][df["Temperature"] == df["Temperature"].min()]

4    5.0
Name: WindSpeedMPH, dtype: float64

In [42]:
#to check the day when it rained that is... event = rain
df["EST"][df["Events"] == "Rain"]

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [45]:
#to replace those NA part of a specific column
df_copy["WindSpeedMPH"].fillna(9999, inplace = True) # FILL NAN values using zero or 
# df_copy["WindSpeedMPH"].fillna(df["WindSpeedMPH"].mean() inplace = True) #fill NAN values with mean
df_copy

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,9999.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,9999.0,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,9999.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [46]:
#to add new column with data to the table
new_col = pd.Series([i for i in range(31)])
df["new_col"] = new_col
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,new_col
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,0
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,1
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,2
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,3
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,4
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259,5
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293,6
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79,7
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76,8
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109,9
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289,10
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235,11
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284,12
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266,13
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101,14
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340,15
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,16
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293,17
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293,18
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302,19
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312,20
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34,21
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42,22
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327,23
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286,24
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244,25
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311,26
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234,27
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298,28
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257,29
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241,30

In [47]:
#to check the technical overview of the whole data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 12 columns):
EST                     31 non-null object
Temperature             31 non-null int64
DewPoint                31 non-null int64
Humidity                31 non-null int64
Sea Level PressureIn    31 non-null float64
VisibilityMiles         31 non-null int64
WindSpeedMPH            28 non-null float64
PrecipitationIn         31 non-null object
CloudCover              31 non-null int64
Events                  9 non-null object
WindDirDegrees          31 non-null int64
new_col                 31 non-null int64
dtypes: float64(2), int64(7), object(3)
memory usage: 3.0+ KB

In [48]:
#to get all the mathematic sets that comes with it
df.describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees,new_col
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032,15.000000
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086,9.092121
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000,0.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000,7.500000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000,15.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000,22.500000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000,30.000000

In [49]:
# to get the non numeric values
df.describe(include = "O")
# this shows those values that are not numeric that is the object...for eg the event; the total values is 31,  9 has the values..while the rest are object

              EST PrecipitationIn Events
count          31              31      9
unique         31               7      3
top     1/16/2016               0   Rain
freq            1              19      4

In [50]:
#to check the correlation
df.corr()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees,new_col
Temperature,1.000000,0.883286,0.445091,-0.376514,-0.060891,-0.396870,0.314066,-0.216813,0.029274
DewPoint,0.883286,1.000000,0.780407,-0.524376,-0.365590,-0.075505,0.587759,-0.409942,0.082483
Humidity,0.445091,0.780407,1.000000,-0.506997,-0.660445,0.324650,0.740046,-0.497563,0.108715
Sea Level PressureIn,-0.376514,-0.524376,-0.506997,1.000000,0.426908,-0.433892,-0.362859,0.030167,-0.269357
VisibilityMiles,-0.060891,-0.365590,-0.660445,0.426908,1.000000,-0.604812,-0.540971,0.487503,-0.085066
WindSpeedMPH,-0.396870,-0.075505,0.324650,-0.433892,-0.604812,1.000000,0.177063,-0.191220,0.073506
CloudCover,0.314066,0.587759,0.740046,-0.362859,-0.540971,0.177063,1.000000,-0.435486,-0.185410
WindDirDegrees,-0.216813,-0.409942,-0.497563,0.030167,0.487503,-0.191220,-0.435486,1.000000,-0.014377
new_col,0.029274,0.082483,0.108715,-0.269357,-0.085066,0.073506,-0.185410,-0.014377,1.000000